<html>
<body>
  <h2>Film List</h2>
  <table border="1">
    <tr>
      <th align="left">Title</th>
      <th align="left">Director</th>
      <th align="left">Principal composer</th>
    </tr>
    
      <tr>
        <td>Rear Window</td>
        <td>Alfred Hitchcock</td>
        <td>Franz Waxman</td>
      </tr>
    
      <tr>
        <td>2001: A Space Odyssey</td>
        <td>Stanley Kubrick</td>
        <td>Richard Strauss</td>
      </tr>
    
      <tr>
        <td>Lawrence of Arabia</td>
        <td>David Lean</td>
        <td>Maurice Jarre</td>
      </tr>
    
  </table>
</body>
</html>